
scrabbly.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
black_piece
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_piece
  rotate: false
  xy: 522, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
green_piece
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
purple_piece
  rotate: false
  xy: 588, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
orange_piece
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square_brown_dark
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
square_brown_light
  rotate: false
  xy: 132, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
square_gray_dark
  rotate: false
  xy: 262, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
square_gray_light
  rotate: false
  xy: 392, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
white_piece
  rotate: false
  xy: 654, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellow_piece
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
